version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: hm2-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: monHotelManagement
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  hotelmanagement2-backend:
    image: bdsdmiii/mon-hotelmanagement2-backend:latest # Utiliser l'image Docker Hub
    container_name: hm2-backend
    restart: unless-stopped
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/monHotelManagement?serverTimezone=Europe/Paris&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"

  hotelmanagement2-frontend:
    image: bdsdmiii/mon-hotelmanagement2-frontend:latest # Utiliser l'image Docker Hub
    container_name: hm2-frontend
    restart: unless-stopped
    ports:
      - "4200:80"

volumes:
  mysql_data:
